.featuredpost {
  &__container {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    padding-left: 0.2em;
    padding-right: 0.2em;
    padding-bottom: 0.4em;
  }

  &__card {
    user-select: none;
  }

  &__image {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
      0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
      0 16px 16px rgba(0, 0, 0, 0.1);

    & > img {
      display: block;
      margin-bottom: 0;
      -webkit-transition: all 0.25s ease-in-out;
      -moz-transition: all 0.25s ease-in-out;
      -ms-transition: all 0.25s ease-in-out;
      -o-transition: all 0.25s ease-in-out;
      transition: all 0.25s ease-in-out;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:hover > img {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }
  }

  &__title {
    color: white;
    display: inline-block;
    // font-size: 1.5em;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.75em;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;

    &:hover {
      color: rgba(255, 255, 255, 0.7);
      text-decoration: none;
    }
  }

  &__overlay {
    content: '';
    bottom: 1rem;
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1;

    &-content {
      position: absolute;
      bottom: 1rem;
      padding: 1.5em;
      z-index: 3;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    &--dark {
      // background-image: linear-gradient(
      //   to bottom,
      //   rgba(0, 0, 0, 0) 0%,
      //   rgba(0, 0, 0, 0.009) 11.7%,
      //   rgba(0, 0, 0, 0.034) 22.1%,
      //   rgba(0, 0, 0, 0.072) 31.2%,
      //   rgba(0, 0, 0, 0.123) 39.4%,
      //   rgba(0, 0, 0, 0.182) 46.6%,
      //   rgba(0, 0, 0, 0.249) 53.1%,
      //   rgba(0, 0, 0, 0.32) 58.9%,
      //   rgba(0, 0, 0, 0.394) 64.3%,
      //   rgba(0, 0, 0, 0.468) 69.3%,
      //   rgba(0, 0, 0, 0.54) 74.1%,
      //   rgba(0, 0, 0, 0.607) 78.8%,
      //   rgba(0, 0, 0, 0.668) 83.6%,
      //   rgba(0, 0, 0, 0.721) 88.7%,
      //   rgba(0, 0, 0, 0.762) 94.1%,
      //   rgba(0, 0, 0, 0.79) 100%
      // );
      background-color: #000000b0;
      z-index: 2;
    }
  }

  &__author {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    &-img {
      border-radius: 50%;
      height: 1.5rem;
      margin-right: 0.5rem;
      width: 1.5rem;
    }

    &-info {
      color: white;
    }
  }

  &__createdAt {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;

    &-icon {
      display: inline;
      color: rgb(236, 72, 153);
      width: 1rem;
      height: 1rem;

      svg {
        width: 1rem;
        height: 1rem;
      }
    }

    &-date {
      color: white;
      font-size: 0.8rem;
      height: 0.8rem;
    }
  }
}

@media (min-width: 600px) {
  .featuredpost {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (min-width: 800px) {
  .featuredpost {
    &__container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media screen and (min-width: 40.063em) {
  .featuredpost {
    &__card {
      float: left;
    }
  }
}
